{
    "name": "trueme/child-composer",
    "type": "package",
    "autoload": {
        "psr-4": {
            "ChildComposer\\": "./src"
        }
    },
    "require": {
        "trueme/mapping-array": "dev-master",
        "guzzlehttp/guzzle": "6.2.0",
        "nesbot/carbon": "2.22.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/quocvo87/MappingArray.git"
        }
    ]
}